# BlitzSG

./: README.md  pom.xml
src/main/java/: plugin.yml
src/main/java/me/hardstyles/blitz/: BlitzSG.java
src/main/java/me/hardstyles/blitz/anticheat/: AntiCheatProvider.java
src/main/java/me/hardstyles/blitz/blitzsgplayer/: IPlayer.java  IPlayerHandler.java  IPlayerManager.java
src/main/java/me/hardstyles/blitz/command/: Command.java  SubCommand.java
src/main/java/me/hardstyles/blitz/cosmetic/: Aura.java  CosmeticsManager.java  Gadget.java  Taunt.java
src/main/java/me/hardstyles/blitz/database/: Database.java  DatabaseProvider.java  IDatabase.java
src/main/java/me/hardstyles/blitz/elo/: EloLevel.java  EloManager.java
src/main/java/me/hardstyles/blitz/game/: Game.java  GameHandler.java  GameManager.java  GameMobHandler.java
src/main/java/me/hardstyles/blitz/gamestar/: Star.java  StarManager.java
src/main/java/me/hardstyles/blitz/gui/: AuraGUI.java  GUIManager.java  InventoryHandler.java  KitGUI.java  MenuContainer.java  MenuItem.java  MenuListener.java  ShopGUI.java  ShopKitAdvancedGUI.java  ShopKitBasicGUI.java  ShopStarGUI.java  SpectatorGUI.java  StarGUI.java  TauntGUI.java
src/main/java/me/hardstyles/blitz/kit/: Kit.java  KitManager.java  KitUtils.java
src/main/java/me/hardstyles/blitz/map/: Map.java  MapManager.java
src/main/java/me/hardstyles/blitz/menu/: MenuContainer.java  MenuItem.java  MenuListener.java
src/main/java/me/hardstyles/blitz/nametag/: Nametag.java
src/main/java/me/hardstyles/blitz/nickname/: Nick.java  NickManager.java  Nickname.java  NicknameCommand.java  Skin.java  SkinManager.java
src/main/java/me/hardstyles/blitz/party/: Party.java  PartyManager.java
src/main/java/me/hardstyles/blitz/player/: IPlayer.java  IPlayerHandler.java  IPlayerManager.java
src/main/java/me/hardstyles/blitz/punishments/: ACBan.java  PlayerBan.java  PlayerMute.java  PunishmentManager.java
src/main/java/me/hardstyles/blitz/rank/: Rank.java  RankManager.java
src/main/java/me/hardstyles/blitz/scoreboard/: ScoreboardHandler.java  ScoreboardHelper.java  ScoreboardManager.java
src/main/java/me/hardstyles/blitz/statistics/: LeaderboardManager.java  StatisticsManager.java
src/main/java/me/hardstyles/blitz/util/: BookUtility.java  ChatUtil.java  EmptyWorldGenerator.java  EnchantListener.java  ItemBuilder.java  ItemUtils.java  PrepareItemEnchant.java  ReflectionUtil.java
src/main/java/me/hardstyles/blitz/utils/: BookUtility.java  ChatUtil.java  ChestUtils.java  EmptyWorldGenerator.java  EnchantListener.java  ItemBuilder.java  ItemUtils.java  PrepareItemEnchant.java  ReflectionUtil.java  VoidGenerator.java  WorldCommand.java
src/main/java/me/syesstyles/blitz/: BlitzSG.java
src/main/java/me/syesstyles/blitz/aaaaa/: LoadStats.java  SaveStats.java  StatisticsManager.java
src/main/java/me/syesstyles/blitz/arena/: Arena.java  ArenaHandler.java  ArenaManager.java  ArenaUtils.java
src/main/java/me/syesstyles/blitz/blitzsgplayer/: BlitzSGPlayer.java  BlitzSGPlayerHandler.java  BlitzSGPlayerManager.java
src/main/java/me/syesstyles/blitz/command/: Command.java  SubCommand.java
src/main/java/me/syesstyles/blitz/commands/: CommandHandler.java  HorseCommand.java  TagCommand.java
src/main/java/me/syesstyles/blitz/cosmetic/: Aura.java  CosmeticsManager.java  Taunt.java
src/main/java/me/syesstyles/blitz/cosmetics/: Cosmetic.java  CosmeticsManager.java
src/main/java/me/syesstyles/blitz/elo/: EloLevel.java  EloManager.java
src/main/java/org/example/SpigotServer/: SpigotServer.java
src/main/resources/: plugin.yml
(+439 files in other folders)
