World: aelinstower
Name: aelinstower
Bounds:
  Min:
    X: 0
    Y: 64
    Z: -10
  Max:
    X: 0
    Y: 64
    Z: 10
Lobby:
  X: -2469
  Y: 26
  Z: 778
Spawns:
  '0':
    X: -2456
    Y: 40
    Z: 786
  '1':
    X: -2461
    Y: 40
    Z: 791
  '2':
    X: -2466
    Y: 40
    Z: 793
  '3':
    X: -2472
    Y: 40
    Z: 793
  '4':
    X: -2477
    Y: 40
    Z: 791
  '5':
    X: -2482
    Y: 40
    Z: 786
  '6':
    X: -2484
    Y: 40
    Z: 781
  '7':
    X: -2482
    Y: 40
    Z: 770
  '8':
    X: -2472
    Y: 40
    Z: 763
  '9':
    X: -2466
    Y: 40
    Z: 763
  '10':
    X: -2461
    Y: 40
    Z: 765
  '11':
    X: -2456
    Y: 40
    Z: 770
  '12':
    X: -2454
    Y: 40
    Z: 775
  '13':
    X: -2454
    Y: 40
    Z: 781
  '14':
    X: -2484
    Y: 40
    Z: 775
  '15':
    X: -2477
    Y: 40
    Z: 765
Deathmatch:
  X: -2408
  Y: 13
  Z: 779
  Distance: 4