World: aelinstower
Name: aelinstower
Bounds:
  Min:
    X: 0
    Y: 64
    Z: -10
  Max:
    X: 0
    Y: 64
    Z: 10
Lobby:
  X: -2584
  Y: 118 
  Z: 755 
Spawns:
  '0':
    X: -2432
    Y: 72
    Z: 770
  '1':
    X: -2428
    Y: 72
    Z: 773
  '2':
    X: -2425
    Y: 72
    Z: 777
  '3':
    X: -2425
    Y: 72
    Z: 783
  '4':
    X: -2428
    Y: 72
    Z: 787
  '5':
    X: -2432
    Y: 72
    Z: 790
  '6':
    X: -2438
    Y: 72
    Z: 790
  '7':
    X: -2442
    Y: 72
    Z: 787
  '8':
    X: -2445
    Y: 72
    Z: 783
  '9':
    X: -2445
    Y: 72
    Z: 777
  '10':
    X: -2442
    Y: 72
    Z: 773
  '11':
    X: -2438
    Y: 72
    Z: 770
Deathmatch:
  X: -2348
  Y: 71
  Z: 761
  Distance: 4
