Name: caelumv2
World: caelumv2
Spawns: 
  '0':
    X: -2490
    Y: 130
    Z: 784
  '1':
    X: -2471
    Y: 130
    Z: 765
  '2':
    X: -2468
    Y: 130
    Z: 764
  '3':
    X: -2461
    Y: 130
    Z: 765
  '4':
    X: -2464
    Y: 130
    Z: 764
  '5':
    X: -2442
    Y: 130
    Z: 784
  '6':
    X: -2441
    Y: 130
    Z: 787
  '7':
    X: -2441
    Y: 130
    Z: 791
  '8':
    X: -2442
    Y: 130
    Z: 794
  '9':
    X: -2461
    Y: 130
    Z: 813
  '10':
    X: -2464
    Y: 130
    Z: 814
  '11':
    X: -2468
    Y: 130
    Z: 814
  '12':
    X: -2471
    Y: 130
    Z: 813
  '13':
    X: -2490
    Y: 130
    Z: 794
  '14':
    X: -2491
    Y: 130
    Z: 791
  '15':
    X: -2491
    Y: 130
    Z: 787
Lobby:
  X: -2468
  Y: 97
  Z: 789
Deathmatch:
  X: -2433
  Y: 145
  Z: 616
  Distance: 4
