World: cattledrive
Name: cattledrive
Bounds:
  Min:
    X: 0
    Y: 0
    Z: 0
  Max:
    X: 0
    Y: 0
    Z: 0
Lobby:
  X: -2460
  Y: 18
  Z: 747
Spawns:
  '0':
    X: -2467
    Y: 30
    Z: 758
  '1':
    X: -2463
    Y: 30
    Z: 760
  '2':
    X: -2457
    Y: 30
    Z: 760
  '3':
    X: -2453
    Y: 30
    Z: 758
  '4':
    X: -2449
    Y: 30
    Z: 754
  '5':
    X: -2447
    Y: 30
    Z: 750
  '6':
    X: -2447
    Y: 30
    Z: 744
  '7':
    X: -2449
    Y: 30
    Z: 740
  '8':
    X: -2453
    Y: 30
    Z: 736
  '9':
    X: -2457
    Y: 30
    Z: 734
  '10':
    X: -2463
    Y: 30
    Z: 734
  '11':
    X: -2467
    Y: 30
    Z: 736
  '12':
    X: -2471
    Y: 30
    Z: 740
  '13':
    X: -2473
    Y: 30
    Z: 744
  '14':
    X: -2473
    Y: 30
    Z: 750
  '15':
    X: -2471
    Y: 30
    Z: 754
Deathmatch:
  X: -2456
  Y: 10
  Z: 695
  Distance: 4
