Name: citadel
World: citadel
Spawns:
  '0':
    X: -2482
    Y: 55
    Z: 825
  '1':
    X: -2483
    Y: 55
    Z: 821
  '2':
    X: -2485
    Y: 55
    Z: 817
  '3':
    X: -2489
    Y: 55
    Z: 814
  '4':
    X: -2493
    Y: 55
    Z: 812
  '5':
    X: -2497
    Y: 55
    Z: 812
  '6':
    X: -2501
    Y: 55
    Z: 814
  '7':
    X: -2505
    Y: 55
    Z: 817
  '8':
    X: -2507
    Y: 55
    Z: 821
  '9':
    X: -2508
    Y: 55
    Z: 825
  '10':
    X: -2507
    Y: 55
    Z: 829
  '11':
    X: -2505
    Y: 55
    Z: 833
  '12':
    X: -2501
    Y: 55
    Z: 836
  '13':
    X: -2497
    Y: 55
    Z: 838
  '14':
    X: -2493
    Y: 55
    Z: 838
  '15':
    X: -2489
    Y: 55
    Z: 836
  '16':
    X: -2485
    Y: 55
    Z: 833
  '17':
    X: -2483
    Y: 55
    Z: 829
Lobby:
  X: -2446
  Y: 151
  Z: 858
Deathmatch:
  X: -2449
  Y: 38
  Z: 748
  Distance: 3
