Name: city
World: city
Spawns:
  '0':
    X: 16
    Y: 44
    Z: 2
  '1':
    X: 16
    Y: 44
    Z: -2
  '2':
    X: 15
    Y: 44
    Z: -6
  '3':
    X: 13
    Y: 44
    Z: -10
  '4':
    X: 10
    Y: 44
    Z: -13
  '5':
    X: 6
    Y: 44
    Z: -15
  '6':
    X: 2
    Y: 44
    Z: -16
  '7':
    X: -2
    Y: 44
    Z: -16
  '8':
    X: -6
    Y: 44
    Z: -15
  '9':
    X: -10
    Y: 44
    Z: -13
  '10':
    X: -13
    Y: 44
    Z: -10
  '11':
    X: -15
    Y: 44
    Z: -6
  '12':
    X: -16
    Y: 44
    Z: -2
  '13':
    X: -16
    Y: 44
    Z: 2
  '14':
    X: -15
    Y: 44
    Z: 6
  '15':
    X: -13
    Y: 44
    Z: 10
  '16':
    X: -10
    Y: 44
    Z: 13
  '17':
    X: -6
    Y: 44
    Z: 15
  '18':
    X: -2
    Y: 44
    Z: 16
  '19':
    X: 2
    Y: 44
    Z: 16
  '20':
    X: 6
    Y: 44
    Z: 15
  '21':
    X: 10
    Y: 44
    Z: 13
  '22':
    X: 13
    Y: 44
    Z: 10
  '23':
    X: 15
    Y: 44
    Z: 6
Lobby:
  X: -1
  Y: 122
  Z: 85
Deathmatch:
  X: 59
  Y: 22
  Z: -13
  Distance: 4