Name: despair
World: despair
Spawns:
  '0':
    X: -2511
    Y: 92
    Z: 706
  '1':
    X: -2509
    Y: 92
    Z: 705
  '2':
    X: -2507
    Y: 92
    Z: 703
  '3':
    X: -2504
    Y: 92
    Z: 703
  '4':
    X: -2502
    Y: 92
    Z: 702
  '5':
    X: -2500
    Y: 92
    Z: 703
  '6':
    X: -2497
    Y: 92
    Z: 703
  '7':
    X: -2495
    Y: 92
    Z: 705
  '8':
    X: -2493
    Y: 92
    Z: 706
  '9':
    X: -2492
    Y: 92
    Z: 708
  '10':
    X: -2490
    Y: 92
    Z: 710
  '11':
    X: -2490
    Y: 92
    Z: 713
  '12':
    X: -2489
    Y: 92
    Z: 715
  '13':
    X: -2490
    Y: 92
    Z: 717
  '14':
    X: -2490
    Y: 92
    Z: 720
  '15':
    X: -2492
    Y: 92
    Z: 722
  '16':
    X: -2493
    Y: 92
    Z: 724
  '17':
    X: -2495
    Y: 92
    Z: 725
  '18':
    X: -2497
    Y: 92
    Z: 727
  '19':
    X: -2500
    Y: 92
    Z: 727
  '20':
    X: -2502
    Y: 92
    Z: 728
  '21':
    X: -2504
    Y: 92
    Z: 727
  '22':
    X: -2507
    Y: 92
    Z: 727
  '23':
    X: -2509
    Y: 92
    Z: 725
Lobby:
  X: -2502
  Y: 39
  Z: 716
Deathmatch:
  X: -2481
  Y: 201
  Z: 594
  Distance: 4
