Name: docks
World: docks
Lobby:
  X: -2470
  Y: 175
  Z: 964
Deathmatch:
  X: -2427
  Y: 191
  Z: 1031
  Distance: 4
Spawns:
  '0':
    X: -2413
    Y: 130
    Z: 968
  '1':
    X: -2414
    Y: 130
    Z: 970
  '2':
    X: -2416
    Y: 130
    Z: 972
  '3':
    X: -2418
    Y: 130
    Z: 973
  '4':
    X: -2420
    Y: 130
    Z: 974
  '5':
    X: -2422
    Y: 130
    Z: 974
  '6':
    X: -2424
    Y: 130
    Z: 974
  '7':
    X: -2426
    Y: 130
    Z: 973
  '8':
    X: -2428
    Y: 130
    Z: 972
  '9':
    X: -2430
    Y: 130
    Z: 970
  '10':
    X: -2431
    Y: 130
    Z: 968
  '11':
    X: -2432
    Y: 130
    Z: 966
  '12':
    X: -2432
    Y: 130
    Z: 964
  '13':
    X: -2432
    Y: 130
    Z: 962
  '14':
    X: -2431
    Y: 130
    Z: 960
  '15':
    X: -2430
    Y: 130
    Z: 958
  '16':
    X: -2428
    Y: 130
    Z: 956
  '17':
    X: -2426
    Y: 130
    Z: 955
  '18':
    X: -2424
    Y: 130
    Z: 954
  '19':
    X: -2422
    Y: 130
    Z: 954
  '20':
    X: -2420
    Y: 130
    Z: 954
  '21':
    X: -2418
    Y: 130
    Z: 955
  '22':
    X: -2416
    Y: 130
    Z: 956
  '23':
    X: -2414
    Y: 130
    Z: 958
