Name: egypt
World: egypt
Spawns:
  '0':
    X: 379
    Y: 30
    Z: 432
  '1':
    X: 376
    Y: 30
    Z: 432
  '2':
    X: 373
    Y: 30
    Z: 434
  '3':
    X: 370
    Y: 30
    Z: 436
  '4':
    X: 368
    Y: 30
    Z: 439
  '5':
    X: 366
    Y: 30
    Z: 442
  '6':
    X: 366
    Y: 30
    Z: 445
  '7':
    X: 366
    Y: 30
    Z: 448
  '8':
    X: 368
    Y: 30
    Z: 451
  '9':
    X: 370
    Y: 30
    Z: 454
  '10':
    X: 373
    Y: 30
    Z: 456
  '11':
    X: 376
    Y: 30
    Z: 458
  '12':
    X: 379
    Y: 30
    Z: 458
  '13':
    X: 382
    Y: 30
    Z: 458
  '14':
    X: 385
    Y: 30
    Z: 456
  '15':
    X: 388
    Y: 30
    Z: 454
  '16':
    X: 390
    Y: 30
    Z: 451
  '17':
    X: 392
    Y: 30
    Z: 448
  '18':
    X: 392
    Y: 30
    Z: 445
  '19':
    X: 392
    Y: 30
    Z: 442
  '20':
    X: 390
    Y: 30
    Z: 439
  '21':
    X: 388
    Y: 30
    Z: 436
  '22':
    X: 385
    Y: 30
    Z: 434
  '23':
    X: 382
    Y: 30
    Z: 432
Lobby:
  X: 379
  Y: 17
  Z: 445
Deathmatch:
  X: 434
  Y: 17
  Z: 396
  Distance: 4