Name: hamani
World: hamani
Spawns:
  '0':
    X: 16
    Y: 47
    Z: 26
  '1':
    X: 19
    Y: 47
    Z: 24
  '2':
    X: 23
    Y: 47
    Z: 23
  '3':
    X: 27
    Y: 47
    Z: 23
  '4':
    X: 31
    Y: 47
    Z: 24
  '5':
    X: 34
    Y: 47
    Z: 26
  '6':
    X: 37
    Y: 47
    Z: 29
  '7':
    X: 39
    Y: 47
    Z: 32
  '8':
    X: 40
    Y: 47
    Z: 36
  '9':
    X: 40
    Y: 47
    Z: 40
  '10':
    X: 39
    Y: 47
    Z: 44
  '11':
    X: 37
    Y: 47
    Z: 47
  '12':
    X: 34
    Y: 47
    Z: 50
  '13':
    X: 31
    Y: 47
    Z: 52
  '14':
    X: 27
    Y: 47
    Z: 53
  '15':
    X: 23
    Y: 47
    Z: 53
  '16':
    X: 19
    Y: 47
    Z: 52
  '17':
    X: 16
    Y: 47
    Z: 50
  '18':
    X: 13
    Y: 47
    Z: 47
  '19':
    X: 11
    Y: 47
    Z: 44
  '20':
    X: 10
    Y: 47
    Z: 40
  '21':
    X: 10
    Y: 47
    Z: 36
  '22':
    X: 11
    Y: 47
    Z: 32
  '23':
    X: 13
    Y: 47
    Z: 29
Lobby:
  X: -81
  Y: 42
  Z: 75
Deathmatch:
  X: 8
  Y: 10
  Z: 29
  Distance: 4
