Name: hamani
World: hamani
Spawns:
  '0':
    X: -114
    Y: 12
    Z: -109
  '1':
    X: -115
    Y: 12
    Z: -105
  '2':
    X: -115
    Y: 12
    Z: -101
  '3':
    X: -114
    Y: 12
    Z: -97
  '4':
    X: -112
    Y: 12
    Z: -94
  '5':
    X: -109
    Y: 12
    Z: -91
  '6':
    X: -106
    Y: 12
    Z: -89
  '7':
    X: -102
    Y: 12
    Z: -88
  '8':
    X: -98
    Y: 12
    Z: -88
  '9':
    X: -94
    Y: 12
    Z: -89
  '`0':
    X: -91
    Y: 12
    Z: -91
  '11':
    X: -88
    Y: 12
    Z: -95
  '12':
    X: -86
    Y: 12
    Z: -97
  '13':
    X: -85
    Y: 12
    Z: -101
  '14':
    X: -85
    Y: 12
    Z: -105
  '15':
    X: -86
    Y: 12
    Z: -109
  '16':
    X: -88
    Y: 12
    Z: -112
  '17':
    X: -91
    Y: 12
    Z: -115
  '18':
    X: -94
    Y: 12
    Z: -117
  '19':
    X: -98
    Y: 12
    Z: -118
  '20':
    X: -102
    Y: 12
    Z: -118
  '21':
    X: -106
    Y: 12
    Z: -117
  '22':
    X: -109
    Y: 12
    Z: -115
  '23':
    X: -112
    Y: 12
    Z: -112
Lobby:
  X: -206
  Y: 8
  Z: -73
Deathmatch:
  X: -72
  Y: 6
  Z: -5
  Distance: 4
