Name: ktuluisland
World: ktuluisland
Spawns:
  '0':
    X: 374
    Y: 64
    Z: 448
  '1':
    X: 378
    Y: 64
    Z: 448
  '2':
    X: 382
    Y: 64
    Z: 448
  '3':
    X: 386
    Y: 64
    Z: 446
  '4':
    X: 389
    Y: 64
    Z: 444
  '5':
    X: 391
    Y: 64
    Z: 441
  '6':
    X: 393
    Y: 64
    Z: 437
  '7':
    X: 393
    Y: 64
    Z: 433
  '8':
    X: 393
    Y: 64
    Z: 429
  '9':
    X: 391
    Y: 64
    Z: 425
  '10':
    X: 389
    Y: 64
    Z: 422
  '11':
    X: 386
    Y: 64
    Z: 420
  '12':
    X: 382
    Y: 64
    Z: 418
  '13':
    X: 378
    Y: 64
    Z: 418
  '14':
    X: 374
    Y: 64
    Z: 418
  '15':
    X: 370
    Y: 64
    Z: 420
  '16':
    X: 367
    Y: 64
    Z: 422
  '17':
    X: 365
    Y: 64
    Z: 425
  '18':
    X: 363
    Y: 64
    Z: 429
  '19':
    X: 363
    Y: 64
    Z: 433
  '20':
    X: 363
    Y: 64
    Z: 437
  '21':
    X: 365
    Y: 64
    Z: 441
  '22':
    X: 367
    Y: 64
    Z: 444
  '23':
    X: 370
    Y: 64
    Z: 446
Lobby:
  X: 366
  Y: 31
  Z: 424
Deathmatch:
  X: 376
  Y: 27
  Z: 469
  Distance: 4
