Name: mithril
World: mithril
Spawns:
  '0':
    X: 1
    Y: 30
    Z: 10
  '1':
    X: -3
    Y: 30
    Z: 11
  '2':
    X: -7
    Y: 30
    Z: 12
  '3':
    X: -10
    Y: 30
    Z: 15
  '4':
    X: -12
    Y: 31
    Z: 18
  '5':
    X: -14
    Y: 30
    Z: 22
  '6':
    X: -15
    Y: 30
    Z: 26
  '7':
    X: -14
    Y: 30
    Z: 30
  '8':
    X: -12
    Y: 30
    Z: 34
  '9':
    X: -10
    Y: 30
    Z: 37
  '10':
    X: -7
    Y: 30
    Z: 39
  '11':
    X: -3
    Y: 30
    Z: 41
  '12':
    X: 1
    Y: 30
    Z: 42
  '13':
    X: 5
    Y: 30
    Z: 41
  '14':
    X: 9
    Y: 30
    Z: 39
  '15':
    X: 12
    Y: 30
    Z: 37
  '16':
    X: 14
    Y: 30
    Z: 34
  '17':
    X: 16
    Y: 30
    Z: 30
  '18':
    X: 17
    Y: 30
    Z: 26
  '19':
    X: 16
    Y: 30
    Z: 22
  '20':
    X: 14
    Y: 30
    Z: 18
  '21':
    X: 12
    Y: 30
    Z: 15
  '22':
    X: 9
    Y: 30
    Z: 12
  '23':
    X: 5
    Y: 30
    Z: 11
Lobby:
  X: 1
  Y: 9
  Z: 25
Deathmatch:
  X: 91
  Y: 7
  Z: 25
  Distance: 3
