Name: pandora
World: pandora
Spawns:
  '0':
    X: -2460
    Y: 95
    Z: 847
  '1':
    X: -2456
    Y: 95
    Z: 851
  '2':
    X: -2452
    Y: 95
    Z: 853
  '3':
    X: -2447
    Y: 95
    Z: 855
  '4':
    X: -2440
    Y: 95
    Z: 855
  '5':
    X: -2433
    Y: 95
    Z: 855
  '6':
    X: -2428
    Y: 95
    Z: 853
  '7':
    X: -2424
    Y: 95
    Z: 851
  '8':
    X: -2421
    Y: 95
    Z: 847
  '9':
    X: -2418
    Y: 95
    Z: 843
  '10':
    X: -2416
    Y: 95
    Z: 838
  '11':
    X: -2416
    Y: 95
    Z: 831
  '12':
    X: -2416
    Y: 95
    Z: 824
  '13':
    X: -2418
    Y: 95
    Z: 819
  '14':
    X: -2420
    Y: 95
    Z: 815
  '15':
    X: -2424
    Y: 95
    Z: 811
  '16':
    X: -2428
    Y: 95
    Z: 809
  '17':
    X: -2433
    Y: 95
    Z: 807
  '18':
    X: -2440
    Y: 95
    Z: 807
  '19':
    X: -2447
    Y: 95
    Z: 807
  '20':
    X: -2452
    Y: 95
    Z: 809
  '21':
    X: -2456
    Y: 95
    Z: 811
  '22':
    X: -2460
    Y: 95
    Z: 815
  '23':
    X: -2462
    Y: 95
    Z: 819
Deathmatch:
  X: -2466
  Y: 56
  Z: 766
  Distance: 4
Lobby:
  X: -2586
  Y: 155
  Z: 688
