Name: peaks
World: peaks
Spawns:
  '0':
    X: -2450
    Y: 44
    Z: 766
  '1':
    X: -2446
    Y: 44
    Z: 770
  '2':
    X: -2441
    Y: 44
    Z: 772
  '3':
    X: -2435
    Y: 44
    Z: 772
  '4':
    X: -2430
    Y: 44
    Z: 770
  '5':
    X: -2426
    Y: 44
    Z: 766
  '6':
    X: -2424
    Y: 44
    Z: 761
  '7':
    X: -2424
    Y: 44
    Z: 755
  '8':
    X: -2426
    Y: 44
    Z: 750
  '9':
    X: -2430
    Y: 44
    Z: 746
  '10':
    X: -2435
    Y: 44
    Z: 744
  '11':
    X: -2441
    Y: 44
    Z: 744
  '12':
    X: -2446
    Y: 44
    Z: 746
  '13':
    X: -2450
    Y: 44
    Z: 750
  '14':
    X: -2452
    Y: 44
    Z: 755
  '15':
    X: -2452
    Y: 44
    Z: 761
Lobby:
  X: -2544
  Y: 111
  Z: 758
Deathmatch:
  X: -2404
  Y: 12
  Z: 684
  Distance: 4
