Name: thorin
World: thorin
Spawns:
  '0':
    X: -222
    Y: 114
    Z: -49
  '1':
    X: -221
    Y: 114
    Z: -47
  '2':
    X: -219
    Y: 114
    Z: -45
  '3':
    X: -217
    Y: 114
    Z: -43
  '4':
    X: -215
    Y: 114
    Z: -42
  '5':
    X: -213
    Y: 114
    Z: -42
  '6':
    X: -211
    Y: 114
    Z: -42
  '7':
    X: -209
    Y: 114
    Z: -43
  '8':
    X: -207
    Y: 114
    Z: -45
  '9':
    X: -205
    Y: 114
    Z: -47
  '10':
    X: -204
    Y: 114
    Z: -49
  '11':
    X: -204
    Y: 114
    Z: -51
  '12':
    X: -204
    Y: 114
    Z: -53
  '13':
    X: -205
    Y: 114
    Z: -55
  '14':
    X: -207
    Y: 114
    Z: -57
  '15':
    X: -209
    Y: 114
    Z: -59
  '16':
    X: -211
    Y: 114
    Z: -60
  '17':
    X: -213
    Y: 114
    Z: -60
  '18':
    X: -215
    Y: 114
    Z: -60
  '19':
    X: -217
    Y: 114
    Z: -59
  '20':
    X: -219
    Y: 114
    Z: -57
  '21':
    X: -221
    Y: 114
    Z: -55
  '22':
    X: -222
    Y: 114
    Z: -53
  '23':
    X: -222
    Y: 114
    Z: -51
Lobby:
  X: -223
  Y: 89
  Z: -62
Deathmatch:
  X: -152
  Y: 93
  Z: -60
  Distance: 4