World: valley
Name: valley
Bounds:
  Min:
    X: 0
    Y: 64
    Z: -10
  Max:
    X: 0
    Y: 64
    Z: 10
Lobby:
  X: 503
  Y: 91
  Z: 456
Spawns:
  '0':
    X: 402
    Y: 20
    Z: 452
  '1':
    X: 400
    Y: 20
    Z: 447
  '2':
    X: 395
    Y: 20
    Z: 442
  '3':
    X: 390
    Y: 20
    Z: 440
  '4':
    X: 384
    Y: 20
    Z: 440
  '5':
    X: 379
    Y: 20
    Z: 442
  '6':
    X: 374
    Y: 20
    Z: 447
  '7':
    X: 372
    Y: 20
    Z: 452
  '8':
    X: 372
    Y: 20
    Z: 458
  '9':
    X: 374
    Y: 20
    Z: 463
  '10':
    X: 379
    Y: 20
    Z: 468
  '11':
    X: 384
    Y: 20
    Z: 470
  '12':
    X: 390
    Y: 20
    Z: 470
  '13':
    X: 395
    Y: 20
    Z: 468
  '14':
    X: 400
    Y: 20
    Z: 463
  '15':
    X: 402
    Y: 20
    Z: 458
Deathmatch:
  X: 317
  Y: 12
  Z: 454
  Distance: 4