Name: winter
World: winter
Spawns:
  '0':
    X: -2461
    Y: 6
    Z: 722
  '1':
    X: -2460
    Y: 6
    Z: 724
  '2':
    X: -2460
    Y: 6
    Z: 726
  '3':
    X: -2458
    Y: 6
    Z: 728
  '4':
    X: -2456
    Y: 6
    Z: 730
  '5':
    X: -2454
    Y: 6
    Z: 732
  '6':
    X: -2452
    Y: 6
    Z: 732
  '7':
    X: -2450
    Y: 6
    Z: 733
  '8':
    X: -2448
    Y: 6
    Z: 733
  '9':
    X: -2446
    Y: 6
    Z: 733
  '10':
    X: -2444
    Y: 6
    Z: 732
  '11':
    X: -2442
    Y: 6
    Z: 732
  '12':
    X: -2440
    Y: 6
    Z: 730
  '13':
    X: -2438
    Y: 6
    Z: 728
  '14':
    X: -2436
    Y: 6
    Z: 726
  '15':
    X: -2436
    Y: 6
    Z: 724
  '16':
    X: -2435
    Y: 6
    Z: 722
  '17':
    X: -2435
    Y: 6
    Z: 720
  '18':
    X: -2435
    Y: 6
    Z: 718
  '19':
    X: -2436
    Y: 6
    Z: 716
  '20':
    X: -2436
    Y: 6
    Z: 714
  '21':
    X: -2438
    Y: 6
    Z: 712
  '22':
    X: -2440
    Y: 6
    Z: 710
  '23':
    X: -2442
    Y: 6
    Z: 708
Lobby:
  X: -2395
  Y: 8
  Z: 689
Deathmatch:
  X: -2365
  Y: 190
  Z: 694
  Distance: 4
